# sandbox

./: .gitignore
src/: .editorconfig  Cupcake.sln
src/Cupcake.Admin.Api/: Cupcake.Admin.Api.csproj  Cupcake.Admin.Api.http  Program.cs  appsettings.Development.json
src/Cupcake.Admin.Api/Controllers/: ProductController.cs
src/Cupcake.Admin.Api/Properties/: launchSettings.json
src/Cupcake.Api/: Cupcake.Api.csproj  Program.cs  appsettings.Development.json
src/Cupcake.Api.Core/: Cupcake.Api.Core.csproj
src/Cupcake.Api.Core/Middlewares/: ErrorHandlerMiddleware.cs
src/Cupcake.Api.Core/Models/: ApiPagedResponse.cs  ApiResponse.cs  PaginationParameters.cs
src/Cupcake.Api/Controllers/: BaseController.cs  ProductController.cs
src/Cupcake.Api/Properties/: launchSettings.json
src/Cupcake.Application/: ConfigureServices.cs  Cupcake.Application.csproj
src/Cupcake.Application.UnitTests/: Cupcake.Application.UnitTests.csproj
src/Cupcake.Application.UnitTests/UseCases/ProductUseCases/: CreateProductCommandUnitTests.cs
src/Cupcake.Application/Behaviors/: ValidationBehavior.cs
src/Cupcake.Application/Interfaces/: IMongoCupcakeClient.cs  IRepository.cs
src/Cupcake.Application/Mapping/: CommonMappingProfile.cs  ProductMappingProfile.cs
src/Cupcake.Application/Models/Adm/ProductModels/: CreateProductModel.cs
src/Cupcake.Application/Models/Common/: BaseEntityModel.cs  UserModel.cs
src/Cupcake.Application/Models/Store/: ProdutModel.cs
src/Cupcake.Application/UseCases/Common/Queries/: PaggedQuery.cs
src/Cupcake.Application/UseCases/ProductUseCases/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
src/Cupcake.Application/UseCases/ProductUseCases/Queries/: GetProductDetailQuery.cs  GetProductsQuery.cs
src/Cupcake.Domain/Entities/: BaseEntity.cs  Product.cs  User.cs
src/Cupcake.Domain/Enums/: CupcakeType.cs
src/Cupcake.Exceptions/: BaseException.cs  NotFoundException.cs  ValidationException.cs
src/Cupcake.Infrastructure/: ConfigureServices.cs  Cupcake.Infrastructure.csproj
src/Cupcake.Infrastructure/Mongo/: MongoCupcakeClient.cs
src/Cupcake.Infrastructure/Options/: MongoSettings.cs
src/Cupcake.Infrastructure/Repositories/: Repository.cs
src/Cupcake.Resilience/: ConfigureServices.cs  Cupcake.Resilience.csproj
src/Cupcake.Resilience/Configuration/: ResilienceConfiguration.cs  ResilienceConsts.cs
src/Cupcake.Resilience/Pipelines/: BasePipeline.cs  MongoPipeline.cs
