<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cupcake.Api.Core\Cupcake.Api.Core.csproj" />
    <ProjectReference Include="..\Cupcake.Application\Cupcake.Application.csproj" />
    <ProjectReference Include="..\Cupcake.Infrastructure\Cupcake.Infrastructure.csproj" />
  </ItemGroup>

</Project>
